<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="12.50%p"
    android:keyHeight="10%p" >
    
    <Row>
        <Key android:codes="65"    android:keyLabel="A" android:keyEdgeFlags="left" />
        <Key android:codes="76"    android:keyLabel="L" />
        <Key android:codes="69"    android:keyLabel="E" />
        <Key android:codes="67"    android:keyLabel="C" />
        <!-- 
        <Key android:codes="-5"    android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true" android:horizontalGap="6.25%p" />
        <Key android:codes="55006" android:keyLabel="CLR" android:keyEdgeFlags="right"/>
         -->
    </Row>
</Keyboard>